# ==============================================
# GOVERNANCE ENGINE - DOCKER PRODUCTION CONFIG
# ==============================================
# This file contains production-ready defaults for Docker deployment
# Override these values as needed for your environment

# ==============================================
# DATABASE CONFIGURATION
# ==============================================
# Database type: postgres, mysql, sqlite, mssql, mongodb
DB_TYPE=postgres

# ==============================================
# POSTGRESQL CONFIGURATION (Default)
# ==============================================
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=governance
DB_PASSWORD=governance_pass_change_me
DB_NAME=governance_engine
DB_SSL=false

# ==============================================
# MYSQL CONFIGURATION (if DB_TYPE=mysql)
# ==============================================
# Uncomment and modify if using MySQL instead
# DB_HOST=mysql
# DB_PORT=3306
# DB_USERNAME=governance
# DB_PASSWORD=governance_pass_change_me
# DB_NAME=governance_engine

# ==============================================
# MONGODB CONFIGURATION (if DB_TYPE=mongodb)
# ==============================================
# Uncomment and modify if using MongoDB instead
# MONGODB_URI=mongodb://mongo:27017/governance_engine
# or with auth:
# MONGODB_URI=mongodb://governance:governance_pass@mongo:27017/governance_engine

# ==============================================
# SQLITE CONFIGURATION (if DB_TYPE=sqlite)
# ==============================================
# Uncomment if using SQLite (not recommended for production)
# DB_SQLITE_PATH=/app/data/governance.db

# ==============================================
# DATABASE OPTIONS
# ==============================================
# Auto-create/update tables (set to false in production for safety)
DB_SYNCHRONIZE=true

# Log all SQL queries (disable in production for performance)
DB_LOGGING=false

# ==============================================
# CLICKHOUSE CONFIGURATION
# ==============================================
CLICKHOUSE_HOST=http://clickhouse:8123
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=governance_clickhouse#ChangeMe
CLICKHOUSE_DATABASE=default

# ==============================================
# AUTHENTICATION CONFIGURATION
# ==============================================
# IMPORTANT: Generate a strong random secret for production!
# Generate using: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET=CHANGE_THIS_TO_A_STRONG_RANDOM_SECRET_IN_PRODUCTION

# ==============================================
# SERVICE API KEYS (EXTERNAL APPLICATIONS)
# ==============================================
# Comma-separated service API keys for external applications
# Generate a key: node -e "console.log('sk_' + require('crypto').randomBytes(32).toString('hex'))"
# Example: SERVICE_API_KEYS=sk_abc123...,sk_xyz789...
SERVICE_API_KEYS=sk_generate_your_service_keys_here

# ==============================================
# GOVERNANCE ENGINE CONFIGURATION
# ==============================================
# Base URL for governance engine (optional)
# GOVERNANCE_URL=https://governance.example.com

# ==============================================
# OPENTELEMETRY CONFIGURATION
# ==============================================
# OpenTelemetry collector endpoint
OTEL_ENDPOINT=http://otel-collector:4318

# ==============================================
# APPLICATION SETTINGS
# ==============================================
NODE_ENV=production
PORT=3000
HOSTNAME=0.0.0.0
NEXT_TELEMETRY_DISABLED=1